# PhoneCardPreject

app/: build.gradle
app/src/androidTest/java/ug/phonecardpreject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwei/utils/: BufferToHex.java  Card.java  CardCommon.java  CardM1.java  Cryptography.java  Hex.java  ModuleControl.java  U.java  UHF.java  Ultralight.java  uhf_hal_src.java
app/src/main/java/ug/phonecardpreject/: BaseActivity.java  CardCPUActivity.java  CardCPUActivity2.java  M1Activity.java  MainActivity.java  MainActivity2.java
app/src/main/java/ug/phonecardpreject/activity/: CardCPUActivity2.java  LoginActivity.java  ScanActivity.java  SetupActivity.java  ShowActivity.java  XinActivity.java
app/src/main/java/ug/phonecardpreject/api/: Diycode.java
app/src/main/java/ug/phonecardpreject/base/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  ViewHolder.java
app/src/main/java/ug/phonecardpreject/bean/: Card.java  CardType.java  WhiteList.java
app/src/main/java/ug/phonecardpreject/greendaodemo/: GreenDaoManager.java
app/src/main/java/ug/phonecardpreject/log/: Config.java  Logger.java
app/src/main/java/ug/phonecardpreject/storage/: Sp.java  Sql.java
app/src/main/java/ug/phonecardpreject/test/: BaseActivity.java  CardCPUActivity.java  IDActivity.java  M1Activity.java  MainActivity2.java  SetUpActivity.java  UWriteActivity.java  WritheCardActivity.java
app/src/main/res/drawable/: background_corner.xml  background_corner2.xml  box.xml  btn.xml  btn_pressed.xml  delete_selector.xml
app/src/main/res/layout/: activity_cpu.xml  activity_id.xml  activity_login.xml  activity_m1.xml  activity_main.xml  activity_setup.xml  activity_setup_secret.xml  activity_show.xml  activity_uwrite.xml  item_pack.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ug/phonecardpreject/: ExampleUnitTest.java
(+32 files in other folders)
