<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="ug.phonecardpreject.activity.XinActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/wright"
        app:theme="@style/toolBar3"
        android:background="@color/title_bar">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/wright"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_current_num"
        android:layout_below="@+id/toolbar"
        android:textSize="20sp"
        android:textColor="@color/title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ug.phonecardpreject.view.ClearEditText
        android:id="@+id/ce_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="number"
        android:hint="请输入入场次数"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/tv_current_num"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_corner"
        android:text="确   定"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"/>

</RelativeLayout>
