<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:id="@+id/item_pack"
    android:layout_marginTop="20dp"
    android:layout_marginRight="6dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="设定数量：" />

    <EditText
        android:id="@+id/et_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:inputType="number"
        android:text="100" />

    <CheckBox
        android:id="@+id/cb_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="连续检验" />
</LinearLayout>
